<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TrackPage" parent="AdwBin">
    <property name="child">
      <object class="GtkOverlay" id="overlay">
        <child type="overlay">
          <object class="GtkRevealer" id="revealer">
            <property name="hexpand">false</property>
            <property name="vexpand">false</property>
            <property name="valign">center</property>
            <property name="halign">center</property>
            <property name="margin-end">900</property>
            <property name="reveal-child">false</property>
            <property name="transition-type">GTK_REVEALER_TRANSITION_TYPE_SLIDE_LEFT</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>        
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkButton" id="scroll_top_button">
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">pan-up-symbolic</property>
                        <property name="icon_size">2</property>
                      </object>
                    </child>
                    <property name="tooltip-text" translatable="yes">Scroll to Top</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="scroll_bottom_button">
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">pan-down-symbolic</property>
                        <property name="icon_size">2</property>
                      </object>
                    </child>
                    <property name="tooltip-text" translatable="yes">Scroll to Bottom</property>
                  </object>
                </child>
              </object>
            </property>
          </object>

        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            
            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="halign">center</property>
                <property name="spacing">5</property>
                <property name="margin-bottom">10</property>

                <child>
                  <object class="GtkSearchBar" id="search_bar">
                    <property name="search-mode-enabled">true</property>
                    <property name="visible" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="sync-create"/>
                    <style>
                      <class name="inline"/>
                    </style>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkDropDown" id="drop_down">
                            <property name="model">
                              <object class="GtkStringList">
                                <items>
                                  <item translatable="yes">Title, Album, &amp; Artist</item>
                                  <item translatable="yes">Track Title</item>
                                  <item translatable="yes">Album Title</item>
                                  <item translatable="yes">Artist</item>
                                  <item translatable="yes">Genre</item>
                                  <item translatable="yes">Release Date</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkBox">
                    <!-- <property name="halign">start</property> -->
                    <style>
                      <class name="linked"/>
                    </style>

                    <child>
                      <object class="GtkButton" id="play_all_button">
                        <!-- <property name="label">Play All</property> -->
                        <property name="valign">center</property>
                        <!-- <style>
                          <class name="pill"/>
                        </style> -->
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">music-queue-symbolic</property>
                            <property name="label" translatable="yes">Play All</property>
                          </object>
                        </property>
                        <property name="tooltip-text" translatable="yes">Play All</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="shuffle_all_button">
                        <!-- <property name="label">Shuffle All</property> -->
                        <property name="valign">center</property>
                        <!-- <style>
                          <class name="pill"/>
                        </style> -->
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">media-playlist-shuffle-symbolic</property>
                            <property name="label" translatable="yes">Shuffle All</property>
                          </object>
                        </property>
                        <property name="tooltip-text" translatable="yes">Shuffle All</property>
                      </object>
                    </child>

                  </object>
                </child>
              </object>

            </child>

            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="has-frame">false</property>
                <property name="hscrollbar-policy">never</property>
                
                <child>
                  <object class="AdwClampScrollable" id="adw_scrollable">
                    <property name="maximum-size">800</property>
                    <property name="child">
                      <object class="GtkListView" id="list_view">
                        <property name="hexpand">true</property>
                        <property name="halign">fill</property>

                        <property name="show-separators">true</property>
                        <property name="single-click-activate">true</property>
                        <style>
                          <class name="darken-mas-mas"/>
                          <class name="rich-list"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>

  <menu id='sort-menu'>
    <section>
      <attribute name="label" translatable="yes">Sort Track List</attribute>
      <item>
        <attribute name='label' translatable='yes'>Sort by Track Title</attribute>
        <attribute name='action'>win.track-page-sort</attribute>
        <attribute name='target' type='q'>0</attribute>
      </item>

      <item>
        <attribute name='label' translatable='yes'>Sort by Album Title</attribute>
        <attribute name='action'>win.track-page-sort</attribute>
        <attribute name='target' type='q'>1</attribute>
      </item>

      <item>
        <attribute name='label' translatable='yes'>Sort by Artist Name</attribute>
        <attribute name='action'>win.track-page-sort</attribute>
        <attribute name='target' type='q'>2</attribute>
      </item>

      <item>
        <attribute name='label' translatable='yes'>Sort by Genre</attribute>
        <attribute name='action'>win.track-page-sort</attribute>
        <attribute name='target' type='q'>3</attribute>
      </item>

      <item>
        <attribute name='label' translatable='yes'>Sort by Release Date</attribute>
        <attribute name='action'>win.track-page-sort</attribute>
        <attribute name='target' type='q'>4</attribute>
      </item>

      <item>
        <attribute name='label' translatable='yes'>Sort by Duration</attribute>
        <attribute name='action'>win.track-page-sort</attribute>
        <attribute name='target' type='q'>5</attribute>
      </item>

    </section>
  </menu>



</interface>