<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ExamplePage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <property name="valign">fill</property>
    <property name="halign">fill</property>

    <child>
      <object class="GtkLabel" id="test_label">
        <property name="label">Hello, Example Page!</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="scale" value="2"/>
        </attributes>
      </object>
    </child>

  </template>
</interface>